WATSON_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/f699a8bc-7c48-42e4-9f4d-432f5ff321ed
WATSON_API_KEY=eHx_Aybht2xhZ50rimjN7aIqK7cwcn83gtYXodNjkXxX

DATABASE_HOSTNAME=127.0.0.1
DATABASE_NAME=watsonApp
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306